server.port=8081
logging.level.aiss.bitbucketminer.controller=DEBUG
bitbucketminer.token=undefined
bitbucketminer.ncommits=2
bitbucketminer.nisuues=2
bitbucketminer.maxpages=1

gitminer.url=http://localhost:8080/gitminer
